API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=8151092002:AAE_iQwm0ppMBQCzi_fn2wic36HE3kt9BXI
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFK8ZwAWOooRx0CnfuL7swC4uvH4gQNLcLVqFKyyEhhnvG4gEhMNDNfYbf3uzsYcsb0OTnMR8RN3RLUDveHm4YkMrWV2A8mcPZ2PBahGCgiUKIjDZ2DPjr1IEwttwujTjMe5Z1wi0L83Y-dwqfSsx6UP1KUkwpAbi2hMgwNihjPEqhyxoa3i-28CmHtyRUJp-9WwT-vY0io7_6k80jrJXH3zBA0m7vW-uOSZ74wEYEmi0oIf_syYPnKrKq7Pj8jPRqYw4h87zwMGAjWn-yIc2yVIVGXsTCZQX7P1Zmjv5_UWdjHisFs31GRfpQsh83NPvG00NfF_p76tbvKjZDd4m65dHRsYgAAAAHnUwT_AA
