API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7614853740:AAETGmUFarfiEgYgrnpkTCEFLS9hbJZRCac
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8032473452
STRING_SESSION=BQFK8ZwAHj6aAbLWdHtP9U4k3Q7B06d40JJUxAtu4HRF4ARMXn3vRTtZ6MVXFvv4ZacjoP4bvgsrQYzbX7bWYa7NVqspFROp5ffKMxC3imI8dIJJ69rPwK6jHXFQkwfZDUOYxpJ99cagFob6-FLskZQfnr465lX3f1l7uYitMilv8o_FYgWxmtHI_wSMMzJf790uBbm6m3ADZxqC7ulQ8Vn9Slz6J7_a5H577ZUerkJeEa0zpr2McmWRmvsMZOmT0EAOPChsdb1mRqZ5Z1jzZswn5IrZFhIqpKTW0u_lR4akHSp9Rw6UMfu_g5-9xR5LxaAe7hVZqu5WMOIWoX8uw-kvn2vGFQAAAAGoIt2RAA
