API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7614853740:AAETGmUFarfiEgYgrnpkTCEFLS9hbJZRCac
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8032473452
STRING_SESSION=BQFK8ZwAkg8sVlVM-tMVHR-K_LQDko6Z-gRpuMtpEyOIFV9KcFiWT9_GEm1f5wqxLBAiADb5U3gwwCl2DNRSGv57LIVUlK4o5ZxmR6I5ZKAHSYpMtzaHNfJKSvdNrx-nL4g7AocYQS9dM205ri0ph3CVKJdUOsRFrOv9my0i_Bw8dDUpHgKAzMP6Fixa5kBjKj1raHLHh5YQxLoAQm9yVoNWX_hpQdjPp7bQXJ7D_s1TVT95T-X9ZXpAW9ZTA15bQFLzDqNSbe6EXS4Np5T3u0_920IW451lLfdoIv_S9P5RPcpDssap4knzCW7lgt6-g_xBZv9h7nMrb-SPuNnw1XZ8ca7kqgAAAAGoIt2RAA
