API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7614853740:AAEbBKfiRNAWgnHbUGmu6Fx3yxLbM-CLqxs
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFki2UApcM86kba6gF_3ArBGWOuUmCeYPRf1R5hmDnuWqkkOQP-t3a8rZ7oAJjx9Hjz2gWOgSj6JkSUHAp15q8ind_UvKWAZ8Y5L_xiLUd11CIvbjxKQjvJXYXX9WDUjNxt4186KR8lUC49e10osCLJYCYOQtDgS_QQjNcfpOex3Sp5P72SG0lVPn-rz8S0SDEkgrercZCG_Z83D-D2GLj1iSSk2CL3r-kEUqLDdTzW-hARGMC6HBwJZfm7XUsbyv5DPTBdcCG0IA7EgumHK5SbB3ihhfKVo6ORIAArBtuDx-dhFNBRu8_TH7Jr9_LjAUEakSiUnPPYHLWngJ0zS2fCe0j31wAAAAGl7LrXAA
